int anim animation1 0x7f040000
int anim animation2 0x7f040001
int anim fade_in 0x7f040002
int anim fade_out 0x7f040003
int anim grow_from_middle 0x7f040004
int anim shrink_to_middle 0x7f040005
int anim slide_in_left 0x7f040006
int anim slide_out_left 0x7f040007
int array genders 0x7f070000
int array locations 0x7f070001
int array locations_nogps 0x7f070002
int bool ga_autoActivityTracking 0x7f090000
int bool ga_reportUncaughtExceptions 0x7f090001
int color blue_highlight 0x7f050001
int color error_text 0x7f050002
int color popup_background 0x7f050003
int color slide_menu_background 0x7f050004
int color white 0x7f050000
int dimen activity_horizontal_margin 0x7f0a0000
int dimen activity_vertical_margin 0x7f0a0001
int drawable ic_launcher 0x7f020000
int drawable swarm_add_friend 0x7f020001
int drawable swarm_background 0x7f020002
int drawable swarm_balloon 0x7f020003
int drawable swarm_block_background 0x7f020004
int drawable swarm_blue_button 0x7f020005
int drawable swarm_bubble_arrow 0x7f020006
int drawable swarm_bubble_arrow_left 0x7f020007
int drawable swarm_camera 0x7f020008
int drawable swarm_checkmark 0x7f020009
int drawable swarm_checkmark_green 0x7f02000a
int drawable swarm_close 0x7f02000b
int drawable swarm_coin 0x7f02000c
int drawable swarm_coin_provider_button 0x7f02000d
int drawable swarm_coin_small 0x7f02000e
int drawable swarm_contextual_grey_background 0x7f02000f
int drawable swarm_edit 0x7f020010
int drawable swarm_facebook 0x7f020011
int drawable swarm_facebook_button 0x7f020012
int drawable swarm_footer_background 0x7f020013
int drawable swarm_footer_button_background 0x7f020014
int drawable swarm_friends_dark_med 0x7f020015
int drawable swarm_friends_dark_sm 0x7f020016
int drawable swarm_friends_light_med 0x7f020017
int drawable swarm_friends_light_sm 0x7f020018
int drawable swarm_games_dark_med 0x7f020019
int drawable swarm_games_light_med 0x7f02001a
int drawable swarm_games_light_sm 0x7f02001b
int drawable swarm_geo 0x7f02001c
int drawable swarm_google 0x7f02001d
int drawable swarm_green_button 0x7f02001e
int drawable swarm_grey_button 0x7f02001f
int drawable swarm_head 0x7f020020
int drawable swarm_header_background 0x7f020021
int drawable swarm_icon 0x7f020022
int drawable swarm_leaderboards_dark_med 0x7f020023
int drawable swarm_leaderboards_dark_sm 0x7f020024
int drawable swarm_leaderboards_light_med 0x7f020025
int drawable swarm_leaderboards_light_sm 0x7f020026
int drawable swarm_list 0x7f020027
int drawable swarm_logo 0x7f020028
int drawable swarm_mail 0x7f020029
int drawable swarm_mail_grey 0x7f02002a
int drawable swarm_message_speech_bubble_background 0x7f02002b
int drawable swarm_messages_dark_med 0x7f02002c
int drawable swarm_messages_dark_sm 0x7f02002d
int drawable swarm_messages_light_med 0x7f02002e
int drawable swarm_messages_light_sm 0x7f02002f
int drawable swarm_offline_error_background 0x7f020030
int drawable swarm_panel_background 0x7f020031
int drawable swarm_popup_background_rect 0x7f020032
int drawable swarm_popup_header_background 0x7f020033
int drawable swarm_profile_pic_background 0x7f020034
int drawable swarm_purchase_popup_buy_button 0x7f020035
int drawable swarm_purchase_popup_cancel_button 0x7f020036
int drawable swarm_purchase_popup_header 0x7f020037
int drawable swarm_purchase_popup_tophalf 0x7f020038
int drawable swarm_quit 0x7f020039
int drawable swarm_reply 0x7f02003a
int drawable swarm_right_chev 0x7f02003b
int drawable swarm_row_background 0x7f02003c
int drawable swarm_search 0x7f02003d
int drawable swarm_search_light 0x7f02003e
int drawable swarm_selectable_row_background 0x7f02003f
int drawable swarm_settings_dark_med 0x7f020040
int drawable swarm_settings_light_med 0x7f020041
int drawable swarm_settings_light_sm 0x7f020042
int drawable swarm_share 0x7f020043
int drawable swarm_slide_menu_gradient 0x7f020044
int drawable swarm_store_dark_med 0x7f020045
int drawable swarm_store_light_med 0x7f020046
int drawable swarm_store_light_sm 0x7f020047
int drawable swarm_sub_header_button 0x7f020048
int drawable swarm_trophy 0x7f020049
int drawable swarm_trophy_dark_med 0x7f02004a
int drawable swarm_trophy_dark_sm 0x7f02004b
int drawable swarm_trophy_gold 0x7f02004c
int drawable swarm_trophy_gold_sm 0x7f02004d
int drawable swarm_trophy_grey 0x7f02004e
int drawable swarm_trophy_light_med 0x7f02004f
int drawable swarm_trophy_light_sm 0x7f020050
int drawable swarm_twitter 0x7f020051
int drawable swarm_user 0x7f020052
int drawable swarm_user_light_med 0x7f020053
int drawable swarm_white_rounded_corners 0x7f020054
int drawable swarm_x 0x7f020055
int id achievement_check 0x7f0c006d
int id achievement_icon 0x7f0c0002
int id benefits 0x7f0c0017
int id birthday 0x7f0c0059
int id block_holder 0x7f0c000c
int id button1 0x7f0c0026
int id button2 0x7f0c0027
int id button3 0x7f0c0028
int id cancel 0x7f0c0021
int id change_pass 0x7f0c0076
int id clear_birthday 0x7f0c0058
int id close 0x7f0c0030
int id coins 0x7f0c0041
int id coins_icon 0x7f0c0066
int id confirm 0x7f0c0082
int id confirm_error 0x7f0c0081
int id confirm_password 0x7f0c0073
int id create 0x7f0c0016
int id current_password 0x7f0c0071
int id date 0x7f0c0080
int id desc 0x7f0c001f
int id description 0x7f0c0005
int id divider 0x7f0c0079
int id download 0x7f0c000a
int id edit_pic 0x7f0c005d
int id element_holder 0x7f0c000d
int id email 0x7f0c0015
int id email_error 0x7f0c0014
int id empty_list 0x7f0c0022
int id extra 0x7f0c001c
int id facebook 0x7f0c0025
int id facebook_check 0x7f0c0043
int id facebook_login 0x7f0c004e
int id feature 0x7f0c0006
int id footer 0x7f0c0024
int id friend 0x7f0c0060
int id game_ad 0x7f0c0001
int id game_rendersurfaceview 0x7f0c0000
int id gender 0x7f0c0057
int id gender_edit 0x7f0c0062
int id gender_holder 0x7f0c0061
int id geo 0x7f0c0064
int id geo_edit 0x7f0c0065
int id geo_holder 0x7f0c0063
int id get_coins 0x7f0c007a
int id google 0x7f0c006a
int id google_check 0x7f0c006b
int id google_login 0x7f0c0050
int id guest 0x7f0c0053
int id header 0x7f0c002d
int id icon 0x7f0c001b
int id image 0x7f0c001e
int id invite 0x7f0c0042
int id iv_icon 0x7f0c0019
int id last_seen 0x7f0c005f
int id leaderboard_check 0x7f0c006e
int id list 0x7f0c0023
int id location 0x7f0c005c
int id login 0x7f0c0052
int id logo 0x7f0c002f
int id logout 0x7f0c0077
int id lost_password 0x7f0c0051
int id mail 0x7f0c0040
int id menu 0x7f0c002e
int id menu_holder 0x7f0c0078
int id message 0x7f0c003f
int id more 0x7f0c000f
int id name 0x7f0c0008
int id new_password 0x7f0c0072
int id newgame_check 0x7f0c006f
int id num_items 0x7f0c007c
int id offline_error 0x7f0c003a
int id offline_error_underline 0x7f0c003b
int id password 0x7f0c0013
int id password_box 0x7f0c0075
int id password_error 0x7f0c0012
int id paypal 0x7f0c002b
int id pic 0x7f0c0007
int id points 0x7f0c0003
int id popup_bottom_half 0x7f0c0020
int id popup_header 0x7f0c0056
int id popup_top_half 0x7f0c001d
int id price 0x7f0c007b
int id profile_pic 0x7f0c003e
int id progressbar 0x7f0c0049
int id publisher 0x7f0c0009
int id purchase 0x7f0c0067
int id rank 0x7f0c0047
int id recommended_app_holder 0x7f0c003c
int id recommended_app_holder_underline 0x7f0c003d
int id reply 0x7f0c007d
int id right_side_holder 0x7f0c0029
int id save 0x7f0c005a
int id score 0x7f0c0048
int id search 0x7f0c0068
int id search_swarm 0x7f0c0046
int id send 0x7f0c007e
int id set_pass 0x7f0c0074
int id set_password_box 0x7f0c0070
int id share 0x7f0c000b
int id share_settings 0x7f0c006c
int id sheader 0x7f0c0031
int id sheader_btn1 0x7f0c0034
int id sheader_btn1_dropdown 0x7f0c0036
int id sheader_btn1_text 0x7f0c0035
int id sheader_btn2 0x7f0c0037
int id sheader_btn2_dropdown 0x7f0c0039
int id sheader_btn2_text 0x7f0c0038
int id sheader_icon 0x7f0c0032
int id sheader_title 0x7f0c0033
int id show_location 0x7f0c005b
int id social_accounts 0x7f0c0069
int id speech_bubble 0x7f0c007f
int id spinner 0x7f0c004a
int id submit 0x7f0c0054
int id success 0x7f0c0055
int id swarm_login 0x7f0c004c
int id tapjoy 0x7f0c002a
int id terms 0x7f0c0018
int id text 0x7f0c004b
int id title 0x7f0c0004
int id title_holder 0x7f0c000e
int id triangle 0x7f0c004d
int id tv_name 0x7f0c001a
int id twitter 0x7f0c0044
int id twitter_check 0x7f0c0045
int id twitter_login 0x7f0c004f
int id username 0x7f0c0011
int id username_edit 0x7f0c005e
int id username_error 0x7f0c0010
int id wallet 0x7f0c002c
int id webview 0x7f0c0083
int integer level_base_score 0x7f0b0000
int integer level_increment_score 0x7f0b0001
int integer quickly_count 0x7f0b0003
int integer quickly_time 0x7f0b0002
int layout main 0x7f030000
int layout swarm_achievement_row 0x7f030001
int layout swarm_app_details 0x7f030002
int layout swarm_app_row 0x7f030003
int layout swarm_block_generic 0x7f030004
int layout swarm_block_horizontal 0x7f030005
int layout swarm_block_list 0x7f030006
int layout swarm_block_title 0x7f030007
int layout swarm_create_account 0x7f030008
int layout swarm_crop_selector 0x7f030009
int layout swarm_dashboard_row 0x7f03000a
int layout swarm_featured_app_popup 0x7f03000b
int layout swarm_featured_app_row 0x7f03000c
int layout swarm_friends 0x7f03000d
int layout swarm_friends_row 0x7f03000e
int layout swarm_generic_dialog 0x7f03000f
int layout swarm_generic_row 0x7f030010
int layout swarm_get_coins 0x7f030011
int layout swarm_header 0x7f030012
int layout swarm_header_external 0x7f030013
int layout swarm_inbox_row 0x7f030014
int layout swarm_inventory 0x7f030015
int layout swarm_invite_friend_row 0x7f030016
int layout swarm_invite_friends 0x7f030017
int layout swarm_invite_friends_list_header 0x7f030018
int layout swarm_leaderboard_list 0x7f030019
int layout swarm_leaderboard_row 0x7f03001a
int layout swarm_list 0x7f03001b
int layout swarm_list_section_header 0x7f03001c
int layout swarm_load_more 0x7f03001d
int layout swarm_loading_popup 0x7f03001e
int layout swarm_loading_row 0x7f03001f
int layout swarm_login 0x7f030020
int layout swarm_lost_password 0x7f030021
int layout swarm_popup_header 0x7f030022
int layout swarm_prof_details_popup 0x7f030023
int layout swarm_prof_geo_popup 0x7f030024
int layout swarm_profile 0x7f030025
int layout swarm_purchase_popup 0x7f030026
int layout swarm_search 0x7f030027
int layout swarm_settings 0x7f030028
int layout swarm_share_popup 0x7f030029
int layout swarm_slide_menu 0x7f03002a
int layout swarm_slide_menu_header 0x7f03002b
int layout swarm_slide_menu_row 0x7f03002c
int layout swarm_store 0x7f03002d
int layout swarm_store_category 0x7f03002e
int layout swarm_store_category_row 0x7f03002f
int layout swarm_store_row 0x7f030030
int layout swarm_thread 0x7f030031
int layout swarm_thread_row_other 0x7f030032
int layout swarm_thread_row_self 0x7f030033
int layout swarm_upgrade_guest 0x7f030034
int layout swarm_webview 0x7f030035
int string acc_achievements 0x7f060043
int string acc_achievements_details 0x7f060044
int string acc_chat 0x7f060045
int string acc_chat_details 0x7f060046
int string acc_claim 0x7f060048
int string acc_friends 0x7f060041
int string acc_friends_details 0x7f060042
int string acc_guest 0x7f060047
int string acc_last_things 0x7f060040
int string acc_select_username 0x7f06003f
int string acc_username 0x7f06003e
int string account_creation_failed 0x7f06001b
int string achievement_unlocked 0x7f06000a
int string achievements 0x7f060035
int string action_settings 0x7f0600af
int string add_friend 0x7f060098
int string added_as_friend 0x7f06001c
int string added_you_as_friend 0x7f06000b
int string admob_id 0x7f0600b1
int string all_fields_required 0x7f06002f
int string app_info 0x7f06008a
int string app_name 0x7f0600ae
int string app_results 0x7f0600a8
int string birthday 0x7f060091
int string birthday_not_shown 0x7f060092
int string cancel 0x7f060029
int string cant_get_location 0x7f06008e
int string change 0x7f06008f
int string change_username 0x7f060009
int string city_name 0x7f06009e
int string coi_paypal 0x7f060053
int string coi_paypal_details 0x7f060054
int string coi_purchase_with_paypal 0x7f060058
int string coi_purchase_with_wallet 0x7f060059
int string coi_select_coin_provider 0x7f060057
int string coi_tapjoy 0x7f060051
int string coi_tapjoy_details 0x7f060052
int string coi_thanks 0x7f06005a
int string coi_thanks_explain 0x7f06005b
int string coi_wallet 0x7f060055
int string coi_wallet_details 0x7f060056
int string coins_added_to_account 0x7f06000d
int string confirm_pass 0x7f060008
int string connected_social_accounts 0x7f06009f
int string create_account 0x7f060006
int string decline 0x7f060099
int string email 0x7f060005
int string enter_valid_email 0x7f06002a
int string enter_your_email 0x7f06002b
int string error_adding_friend 0x7f06001d
int string error_saving_location 0x7f060095
int string error_saving_new_pass 0x7f06002d
int string error_saving_profile 0x7f060094
int string facebook_error 0x7f060015
int string fri_add_a_friend 0x7f06004a
int string fri_get_friends 0x7f060049
int string friend_removed 0x7f060022
int string friends 0x7f06001f
int string friends_not_on_swarm 0x7f0600a6
int string friends_on_swarm 0x7f0600a5
int string from_facebook 0x7f0600a1
int string from_google 0x7f0600a2
int string from_twitter 0x7f0600a3
int string ga_trackingId 0x7f0600ad
int string gender 0x7f060090
int string get_more_games 0x7f060039
int string hea_down_tri 0x7f06005d
int string hea_my_scores 0x7f06005c
int string hea_offline 0x7f06005f
int string hea_today 0x7f06005e
int string hello_world 0x7f0600b0
int string hidden 0x7f060097
int string inb_conversation_with_username 0x7f060050
int string inb_delete 0x7f06004e
int string inb_delete_messages 0x7f06004d
int string inb_delete_thread 0x7f06004c
int string inb_get_messages 0x7f06004b
int string inb_unable_to_send_message 0x7f06004f
int string inv_coins 0x7f060060
int string invalid_birthday 0x7f060093
int string invite_facebook_friends 0x7f060021
int string invite_friends 0x7f060020
int string item_purchased 0x7f060014
int string lea_friends_scores 0x7f060088
int string lea_my_scores 0x7f060087
int string lea_top_scores 0x7f060089
int string leaderboard 0x7f060037
int string leaderboards 0x7f060038
int string loa_load_next_25 0x7f060061
int string loading 0x7f060034
int string location 0x7f06008d
int string log_create_account 0x7f060065
int string log_lost_pass 0x7f060064
int string log_select_account 0x7f060062
int string log_username_or_email 0x7f060063
int string logging_in 0x7f060033
int string login 0x7f060003
int string los_instructions 0x7f060066
int string los_reset_pass 0x7f060067
int string los_sent_pass 0x7f060068
int string message 0x7f06009b
int string message_from_username 0x7f060010
int string messages 0x7f06003a
int string my_profile 0x7f06008b
int string no_results 0x7f0600ab
int string not_set 0x7f060096
int string num_new_messages 0x7f060017
int string offers_by_tapjoy 0x7f06003c
int string offline 0x7f060025
int string offline_guest 0x7f06003d
int string okay 0x7f06003b
int string on_swarm_username 0x7f0600a4
int string one_new_message 0x7f060016
int string online_playing_app_name 0x7f060024
int string or 0x7f060000
int string password 0x7f060004
int string password_changed 0x7f06002c
int string passwords_do_not_match 0x7f06002e
int string playing_app_name 0x7f060013
int string pur_cost 0x7f060069
int string pur_download 0x7f06006b
int string pur_get_coins 0x7f06006f
int string pur_need_more_coins 0x7f06006e
int string pur_no_thanks 0x7f06006d
int string pur_purchase 0x7f06006a
int string pur_purchase_for_price_coins 0x7f060070
int string pur_purchasing_title 0x7f060071
int string pur_recommended_for_you 0x7f06006c
int string remove 0x7f060028
int string remove_friend 0x7f060026
int string request_failed 0x7f060023
int string save 0x7f06008c
int string score_submitted 0x7f06000e
int string search_results 0x7f0600a9
int string search_too_short 0x7f0600ac
int string searching 0x7f0600aa
int string send_message 0x7f06009a
int string set_change 0x7f060073
int string set_change_pass 0x7f060077
int string set_change_pass_details 0x7f060078
int string set_confirm_pass 0x7f060076
int string set_current_pass 0x7f060074
int string set_getting_location 0x7f06007b
int string set_location 0x7f06007a
int string set_logout 0x7f06007d
int string set_new_pass 0x7f060075
int string set_removing_location 0x7f06007c
int string set_show_location 0x7f060079
int string set_username_benefits 0x7f060072
int string settings 0x7f060030
int string share 0x7f06009d
int string sharing_settings 0x7f0600a0
int string skip 0x7f06009c
int string something_here 0x7f060019
int string sto_already_purchased 0x7f060085
int string sto_failed_other 0x7f060083
int string sto_get_coins 0x7f06007e
int string sto_invalid_item 0x7f060082
int string sto_invalid_store 0x7f060081
int string sto_no_coins 0x7f060080
int string sto_no_internet 0x7f060084
int string sto_num_items 0x7f060086
int string sto_purchase_canceled 0x7f06007f
int string store 0x7f060036
int string terms 0x7f060002
int string use_existing_account 0x7f060007
int string user_came_online 0x7f060011
int string user_not_found 0x7f06001e
int string user_results 0x7f0600a7
int string username 0x7f060001
int string username_required 0x7f06001a
int string want_to_remove_username_from_friends_list 0x7f060027
int string went_offline 0x7f060012
int string x_of_y_completed 0x7f060018
int string you_are_ranked_num 0x7f06000f
int string you_earned_coins 0x7f06000c
int string your_score_int 0x7f060031
int string your_score_string 0x7f060032
int style ActivityDialog 0x7f080018
int style AppBaseTheme 0x7f080019
int style AppTheme 0x7f08001a
int style BlackShadow 0x7f080007
int style BlackShadow_WhiteText 0x7f08000e
int style DarkText 0x7f080002
int style GreyText 0x7f080003
int style HoloTheme 0x7f080000
int style LightGreyText 0x7f080004
int style LightShadow 0x7f080008
int style LightShadow_BlackText 0x7f08000b
int style LightShadow_DarkText 0x7f08000a
int style LightShadow_GreyText 0x7f08000d
int style SlideMenuHeaderText 0x7f08000f
int style SlideMenuRowText 0x7f080010
int style WhiteShadow 0x7f080009
int style WhiteShadow_DarkText 0x7f08000c
int style WhiteText 0x7f080005
int style block_linebreak 0x7f080012
int style blue_button 0x7f080015
int style blue_button_text 0x7f080016
int style green_button 0x7f080017
int style grey_button 0x7f080014
int style light_linebreak 0x7f080013
int style linebreak 0x7f080011
int style profile_pic 0x7f080006
int style row 0x7f080001
